<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/matchName"
        android:layout_width="282dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:lineSpacingExtra="14sp"
        android:textSize="34sp"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/view_match_profile"
        app:backgroundTint="#E91E63"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:maxImageSize="50dp"
        app:srcCompat="@mipmap/profile"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center"
        android:src="@mipmap/message"
        app:backgroundTint="#E91E63"
        app:maxImageSize="40dp" />

    <TextView
        android:id="@+id/matchPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="end"
        android:textSize="34sp"
        tools:text="23%" />

</LinearLayout>